<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.2" />
    <meta name="iWeb-Build" content="local-build-20160902" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=960" />
    <title>SERVICE  |</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="SERVICE___files/SERVICE__.css" />

    
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='SERVICE___files/SERVICE__IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="SERVICE___files/SERVICE__.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(SERVICE___files/BG3.gif) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 960px; " id="body_content">
        <div style="background: transparent url(SERVICE___files/backgroundimage_1_1.png) no-repeat scroll center center; width: 960px; ">
          <div style="margin-left: 0px; position: relative; width: 960px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 10px; width: 307px;  height: 10px; left: 168px; position: absolute; top: 92px; width: 307px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="SERVICE___files/droppedImage.png" alt="" style="border: none; height: 11px; width: 307px; " />
            </div>
            


            <div style="height: 10px; width: 793px;  height: 10px; left: 167px; position: absolute; top: 102px; width: 793px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="SERVICE___files/droppedImage_1.png" alt="" style="border: none; height: 10px; width: 794px; " />
            </div>
            


            <div style="height: 114px; width: 145px;  height: 114px; left: 19px; position: absolute; top: 34px; width: 145px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="SERVICE___files/droppedImage_2.png" alt="" style="border: none; height: 114px; width: 146px; " />
            </div>
            


            <div id="id1" style="height: 61px; left: 800px; position: absolute; top: 51px; width: 163px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_163_61" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style">+256 75 206 4714<br /></p>
                  <p class="paragraph_style">+256 77 907 6542<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style">info.islemediacorp.com</p>
                </div>
              </div>
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 663px; margin-top: 111px; opacity: 1.00; position: relative; width: 296px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #A1A1A1;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\n\nli a:hover\n{\n\ttext-decoration: none;\n \tcolor: #eee;\n}\n\n\nli.current-page a\n{\n\ttext-decoration: none;\n\t color: #fff;\n\tfont-weight: bold;\n\n}", "current-page-GUID": "BDE0870F-CA60-4B96-A92A-42A53A95C84B", "isCollectionPage": "NO"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 960px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 960px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id2" style="height: 2704px; left: 1px; position: absolute; top: 8px; width: 958px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_958_2704" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id4" style="height: 100px; left: 430px; position: absolute; top: 137px; width: 100px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <div class="paragraph Body" style="padding-bottom: 0pt; padding-top: 0pt; "><div id="id3" style="height: 92px; position: relative; width: 92px; " class="style_SkipStroke_1 shape-with-text inline-block"><div class="text-content graphic_textbox_layout_style_default_External_92_92" style="padding: 0px; "><div class="graphic_textbox_layout_style_default"></div></div></div></div>
                </div>
                <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div id="id5" style="height: 100px; left: 440px; position: absolute; top: 147px; width: 100px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id6" style="height: 100px; left: 450px; position: absolute; top: 157px; width: 100px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id7" style="height: 100px; left: 460px; position: absolute; top: 167px; width: 100px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id8" style="height: 100px; left: 470px; position: absolute; top: 177px; width: 100px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id9" style="height: 75px; left: 81px; position: absolute; top: 70px; width: 256px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_256_75" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">BRANDING &amp; PRINT</p>
                </div>
              </div>
            </div>
            


            <div id="id10" style="height: 374px; left: 81px; position: absolute; top: 183px; width: 751px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_751_374" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_2">A strong brand is a business critical element in presenting a professional image to the outside world<br /></p>
                  <p class="paragraph_style_2">and helping to both establish and promote credibility and trust. It is the identity that sets you apart from<br /></p>
                  <p class="paragraph_style_2">any competition and represents your underlying personality and values as an organization.<br /></p>
                  <p class="paragraph_style_2">It could be strongly argued that people aside, your brand is your businesses most valuable asset and is<br /></p>
                  <p class="paragraph_style_2">in many ways the driving force behind it. To define it further one could say that your brand is an idea in<br /></p>
                  <p class="paragraph_style_2">the minds of your staff and customers and that idea in turn is formed by what you say (marketing) and<br /></p>
                  <p class="paragraph_style_2">what you do (operations)”.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">More specifically it is:<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2"><span style="line-height: 20px; " class="style">› </span>A promise<br /></p>
                  <p class="paragraph_style_2"><span style="line-height: 20px; " class="style">› </span>The sensory, emotional and cultural proprietary image surrounding a company, product or service<br /></p>
                  <p class="paragraph_style_2"><span style="line-height: 20px; " class="style">› </span>An assurance of quality and the enhancement of perceived value and satisfaction<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">When a strong brand is established, people remember an organization and the attributes that<br /></p>
                  <p class="paragraph_style_2">differentiate it and set it apart from the competition. A strong brand impacts on everything, from the<br /></p>
                  <p class="paragraph_style_2">ability to recruit the best staff through to growing the bottom line.<br /></p>
                  <p class="paragraph_style_2"><span class="style_1">Isle Media Corporations Ltd.</span>’s designers are specialists in branding and have worked with organizations of all types and<br /></p>
                  <p class="paragraph_style_2">size across a broad range of projects, from brand strategy, logo design and key message development,<br /></p>
                  <p class="paragraph_style_2">through to new trading/product name selection and brand guidelines development.<br /></p>
                </div>
                Hello nomix
              </div>
            </div>
            


            <div id="id11" style="height: 54px; left: 81px; position: absolute; top: 110px; width: 579px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_579_54" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_3">Building strong brand identities through innovative design and<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_3">print</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 583px;  height: 1px; left: 81px; position: absolute; top: 109px; width: 583px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 583px; ">
                <img src="SERVICE___files/shapeimage_1.png" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 583px; " />
              </div>
            </div>
            


            <div id="id12" style="height: 84px; left: 81px; position: absolute; top: 575px; width: 166px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_166_84" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_4">LOGO DESIGN</p>
                </div>
              </div>
            </div>
            


            <div id="id13" style="height: 117px; left: 81px; position: absolute; top: 627px; width: 751px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_751_117" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_5">If you would like to create a new brand identity or refresh an existing logo, our skilled graphic design<br /></p>
                  <p class="paragraph_style_5">team is ideally placed to help. They will work with you through the various stages of development, from<br /></p>
                  <p class="paragraph_style_5">the initial brief, ideas and concepts through to the final version presented in various formats for use<br /></p>
                  <p class="paragraph_style_5">across multiple platforms.<br /></p>
                  <p class="paragraph_style_5">Our experience in logo design is based on a broad frame of reference covering both the public and<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_5">private sector and a wide range of industry sectors and business sizes.</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 583px;  height: 1px; left: 81px; position: absolute; top: 614px; width: 583px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 583px; ">
                <img src="SERVICE___files/shapeimage_2.png" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 583px; " />
              </div>
            </div>
            


            <div id="id14" style="height: 77px; left: 81px; position: absolute; top: 771px; width: 240px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_240_77" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">GRAPHIC DESIGN</p>
                </div>
              </div>
            </div>
            


            <div id="id15" style="height: 144px; left: 81px; position: absolute; top: 822px; width: 751px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_751_144" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_7">Once a new brand identity has been established there is very often the requirement to develop an<br /></p>
                  <p class="paragraph_style_7">updated ‘house style’ for all your marketing materials as part of the ‘roll out’ of the new identity.<br /></p>
                  <p class="paragraph_style_7">Our multi-disciplined design team is able to provide an end-to-end solution in this regard -<br /></p>
                  <p class="paragraph_style_7">encompassing design, print, production, stock selection, art direction and fulfilment across any number<br /></p>
                  <p class="paragraph_style_7">of channels. From printed materials such as brochures, prospectus and stationary, through to outdoor<br /></p>
                  <p class="paragraph_style_7">and digital advertising, infographics, exhibition stands, promotional goods and much more. Please take<br /></p>
                  <p class="paragraph_style_7">a look at our work in our online portfolio. Alternatively speak to one of our brand specialists by calling<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_7">us on <span class="style_2">+256 75 206 4714 / +256 77 907 6542</span>. We look forward to hearing from you.</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 583px;  height: 1px; left: 81px; position: absolute; top: 810px; width: 583px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 583px; ">
                <img src="SERVICE___files/shapeimage_3.png" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 583px; " />
              </div>
            </div>
            


            <div id="id16" style="height: 75px; left: 81px; position: absolute; top: 999px; width: 203px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_203_75" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_8">PHOTOGRAPHY</p>
                </div>
              </div>
            </div>
            


            <div id="id17" style="height: 221px; left: 81px; position: absolute; top: 1135px; width: 751px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_751_221" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_9"><span class="style_1">Isle Media Corporations Ltd</span> offers expert commercial photography services as part of its comprehensive package for<br /></p>
                  <p class="paragraph_style_9">clients large or small.<br /></p>
                  <p class="paragraph_style_9">We have our own in-house photographers, experienced in all aspects of commercial imagery, or we can<br /></p>
                  <p class="paragraph_style_9">work with other professionals in creating photo-briefs and shot-lists for each new assignment.<br /></p>
                  <p class="paragraph_style_9">Previously we have provided stunning images for clients in the hotel and leisure trade, sports and<br /></p>
                  <p class="paragraph_style_9">fitness clubs, food and drink businesses, packaging companies, estate agents, solicitors and IT<br /></p>
                  <p class="paragraph_style_9">specialists.<br /></p>
                  <p class="paragraph_style_9">We'll make sure your pictures have an eye-catching appeal so that your websites and brochures will<br /></p>
                  <p class="paragraph_style_9">stand out from your competitors.<br /></p>
                  <p class="paragraph_style_9">Our photographers work collaboratively with our designers and copywriters to ensure the images we<br /></p>
                  <p class="paragraph_style_9">provide are precisely what your project requires. If you would like to discuss this further, contact us<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_9">today.</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 583px;  height: 1px; left: 81px; position: absolute; top: 1038px; width: 583px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 583px; ">
                <img src="SERVICE___files/shapeimage_4.png" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 583px; " />
              </div>
            </div>
            


            <div id="id18" style="height: 78px; left: 81px; position: absolute; top: 1046px; width: 579px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_579_78" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_10">High-quality Photography, if used creatively, can transform websites or printed publications into an impressive focal point and really catch the eye of potential new customers</p>
                </div>
              </div>
            </div>
            


            <div id="id19" style="height: 75px; left: 81px; position: absolute; top: 1386px; width: 275px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_275_75" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_11">VIDEO PRODUCTION</p>
                </div>
              </div>
            </div>
            


            <div id="id20" style="height: 137px; left: 81px; position: absolute; top: 1494px; width: 637px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_637_137" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_12">Television has become such an integral part of our lives, people can now easily access videos on the<br /></p>
                  <p class="paragraph_style_12">move by using their phones, tablets and computers. Moving images are subsequently a powerful and<br /></p>
                  <p class="paragraph_style_12">effective way to communicate your message directly to your target market.<br /></p>
                  <p class="paragraph_style_12">With content marketing fast becoming the foundation of marketing strategies going forward, what<br /></p>
                  <p class="paragraph_style_12">better time to consider the many videos that could be created for your business?<br /></p>
                  <p class="paragraph_style_12">Our team will work with you to come up with creative and engaging ideas to suit your audience,<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_12">whatever your industry sector.</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 583px;  height: 1px; left: 81px; position: absolute; top: 1425px; width: 583px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 583px; ">
                <img src="SERVICE___files/shapeimage_5.png" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 583px; " />
              </div>
            </div>
            


            <div id="id21" style="height: 54px; left: 81px; position: absolute; top: 1428px; width: 549px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_549_54" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_10">Broadcast-quality corporate videos can enhance the presence of your company’s website by displaying products or services in a lot more depth</p>
                </div>
              </div>
            </div>
            


            <div id="id22" style="height: 161px; left: 81px; position: absolute; top: 1681px; width: 637px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_637_161" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_13">Why not take advantage of accessibility through portable devices by creating a video to enhance your<br /></p>
                  <p class="paragraph_style_13">product launch, that can be seen anywhere at any time. It could be used as a welcome to customers on<br /></p>
                  <p class="paragraph_style_13">your website, as a backdrop at an exhibition, to deliver year end reports to investors, or even educate<br /></p>
                  <p class="paragraph_style_13">staff about new or correct procedures.<br /></p>
                  <p class="paragraph_style_13">With over 13 years worth of experience, our production team produces creative programming that will<br /></p>
                  <p class="paragraph_style_13">powerfully deliver your message to your target market, tailored to your budget and deadline.<br /></p>
                  <p class="paragraph_style_13">Whatever your video needs, <span class="style_1">Isle Media Corporations Ltd</span> has the creativity, skills and experience to deliver your message<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_13">with visual impact and maximum effect.</p>
                </div>
              </div>
            </div>
            


            <div id="id23" style="height: 28px; left: 1px; position: absolute; top: 1649px; width: 282px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_280_26" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id24" style="height: 32px; left: 81px; position: absolute; top: 1646px; width: 203px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_203_32" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_14">New Product Launch</p>
                </div>
              </div>
            </div>
            


            <div id="id25" style="height: 38px; left: 81px; position: absolute; top: 1879px; width: 479px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_479_38" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_15">EXHIBITIONS AND OUTDOOR MARKETING</p>
                </div>
              </div>
            </div>
            


            <div id="id26" style="height: 137px; left: 81px; position: absolute; top: 1987px; width: 637px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_637_137" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_16">So, your online marketing channels are converting, you have a great range of printed products and a<br /></p>
                  <p class="paragraph_style_16">social media strategy that is leaving your competitors behind – but what about exhibitions and outdoor<br /></p>
                  <p class="paragraph_style_16">marketing? Are you maximizing your brand message when it comes to making a sizable impact?<br /></p>
                  <p class="paragraph_style_16">Our expert designers have worked with both major national organizations and small local companies to<br /></p>
                  <p class="paragraph_style_16">provide every kind of promotional product, from full exhibition stands and outdoor marketing materials<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_16">to point of sale materials and branded gifts.</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 583px;  height: 1px; left: 81px; position: absolute; top: 1918px; width: 583px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 583px; ">
                <img src="SERVICE___files/shapeimage_6.png" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 583px; " />
              </div>
            </div>
            


            <div id="id27" style="height: 54px; left: 81px; position: absolute; top: 1921px; width: 549px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_549_54" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_10">Stand out from the crowd with Exhibitions and Outdoor Marketing that make a real impact</p>
                </div>
              </div>
            </div>
            


            <div id="id28" style="height: 229px; left: 81px; position: absolute; top: 2168px; width: 637px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_637_229" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_17">For many businesses, exhibition and events marketing offers a valuable opportunity to engage with key<br /></p>
                  <p class="paragraph_style_17">business prospects in real terms. Customers, investors, industry peers and suppliers may all be at your<br /></p>
                  <p class="paragraph_style_17">next event so it is crucial that you consider your promotional material and what it can achieve for your<br /></p>
                  <p class="paragraph_style_17">brand.<br /></p>
                  <p class="paragraph_style_17">Attending an event or exhibition involves thinking about and clarifying your objectives prior to<br /></p>
                  <p class="paragraph_style_17">attendance. Here at <span class="style_1">Isle Media Corporations Ltd</span> we can work with you to ensure that your material reflects your<br /></p>
                  <p class="paragraph_style_17">objectives. For example if you would like to carry out market research at the event or demonstrate a<br /></p>
                  <p class="paragraph_style_17">product we can work with you to create a full stand or accessories focused on this goal.<br /></p>
                  <p class="paragraph_style_17">Our graphic design team can work in a way to suit you. We can send full print-ready artwork to your<br /></p>
                  <p class="paragraph_style_17">regular supplier if you have one or work with our own network of manufacturers to provide high-quality,<br /></p>
                  <p class="paragraph_style_17">competitively priced exhibition and promotional products. Using our experience and trusted contacts in<br /></p>
                  <p class="paragraph_style_17">the exhibition trade we can offer competitive prices on materials and can handle all the production and<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_17">delivery requirements efficiently and within a deadline.</p>
                </div>
              </div>
            </div>
            


            <div id="id29" style="height: 28px; left: 1px; position: absolute; top: 2131px; width: 405px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_403_26" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id30" style="height: 35px; left: 81px; position: absolute; top: 2128px; width: 319px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_319_35" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_14">Engage with Key Business Prospects</p>
                </div>
              </div>
            </div>
            


            <div id="id31" style="height: 28px; left: 1px; position: absolute; top: 2428px; width: 405px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_403_26" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id32" style="height: 35px; left: 81px; position: absolute; top: 2425px; width: 319px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_319_35" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_14">Outdoor Marketing</p>
                </div>
              </div>
            </div>
            


            <div id="id33" style="height: 195px; left: 81px; position: absolute; top: 2468px; width: 637px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_637_195" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_18">Outdoor marketing offers you the chance to display your brand on a large scale if you opt for channels<br /></p>
                  <p class="paragraph_style_18">such as billboard advertising or transport advertising. Or perhaps you would like to look at smaller<br /></p>
                  <p class="paragraph_style_18">creative solutions which are strategically placed in high footfall areas such as shopping centers,<br /></p>
                  <p class="paragraph_style_18">entertainment venues and more.<br /></p>
                  <p class="paragraph_style_18">Additionally, you can take advantage of specifically targeted location based channels. Billboard sites or<br /></p>
                  <p class="paragraph_style_18">transport routes might be an option for your business if you are looking to engage key customers in<br /></p>
                  <p class="paragraph_style_18">order to promote a new store opening or upcoming event.<br /></p>
                  <p class="paragraph_style_18">Our Marketing team can offer advice or plan a full campaign across multiple channels or if you prefer,<br /></p>
                  <p class="paragraph_style_18">we can simply work with you to create and manage your artwork production across a network of<br /></p>
                  <p class="paragraph_style_18">suppliers.<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_18">Contact us today to find out more about what we can do to create an impact for your business.</p>
                </div>
              </div>
            </div>
            


            <div id="id34" style="height: 122px; left: 763px; position: absolute; top: 2722px; width: 197px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_197_122" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_19">Contact:<br /></p>
                  <p class="paragraph_style_19">tel:         +256 75 206 4714<br /></p>
                  <p class="paragraph_style_19">+256 77 907 6542<br /></p>
                  <p class="paragraph_style_19">email:  <a title="mailto:islemedia@gmail.com" href="mailto:islemedia@gmail.com">islemedia@gmail.com</a><br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_19">info.islemediacorp.com</p>
                </div>
              </div>
            </div>
            


            <div id="id35" style="height: 50px; left: -3px; position: absolute; top: 2722px; width: 264px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_264_50" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_20">2016 Copyrighted. Produced &amp; Designed by: Isle Media Corporations Ltd.</p>
                </div>
              </div>
            </div>
            <div style="height: 2844px; line-height: 2844px; " class="spacer"> </div>
          </div>
          <div style="height: 150px; margin-left: 0px; position: relative; width: 960px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


