<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Filedocs Terms of service</title>
	<link rel = "stylesheet" href = "../../externals/bootstrap-3.2.0-dist/css/bootstrap.min.css">
	<link rel = "stylesheet" href = "../../css/custome_css.css">
	<style type="text/css">
		h2{
			font-size: 22px;
		}
	</style>
</head>
<body style="background-color: #E6E6E6;">
	
	<div class="row">
		<div class="col-md-1" style=""></div>

		<div class="col-md-10">
			<div class="panel panel-default ">
				<div class="panel-heading" style="background-color: #FF7F00;">
					<label class="white" style="font-size: 30px;" >Filedocs Privacy policy</label>
				</div>
				<div class="panel-body">
					<!--  -->				

					<p>This privacy policy ("Policy") describes how we collect, protect and use the personally identifiable information ("Personal Information") you ("User", "you" or "your") provided on the http://quisoplay.com website and any of its products or services (collectively, "Website" or "Services"). It also describes the choices available to you regarding our use of your personal information and how you can access and update this information. This Policy does not apply to the practices of companies that we do not own or control, or to individuals that we do not employ or manage.</p>

					<h2>Collection of personal information</h2>

					<p>We receive and store any information you knowingly provide to us when you create an account, publish content, fill any online forms on the Website.  When required this information may include your email address, name, phone number, address,  or other Personal Information. You can choose not to provide us with certain information, but then you may not be able to take advantage of some of the Website's features.</p>

					<h2>Collection of non-personal information</h2>

					<p>When you visit the Website our servers automatically record information that your browser sends. This data may include information such as your computer's IP address, browser type and version, operating system type and version, language preferences or the webpage you were visiting before you came to our Website, pages of our Website that you visit, the time spent on those pages, information you search for on our Website, access times and dates, and other statistics.</p>

					<h2>Managing personal information</h2>

					<p>You are able to access, add to, update and delete certain Personal Information about you. The information you can view, update, and delete may change as the Website or Services change. When you update information, however, we may maintain a copy of the unrevised information in our records. We will retain your information for as long as your account is active or as needed to provide you Services. Some information may remain in our private records after your deletion of such information from your account. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. We may use any aggregated data derived from or incorporating your Personal Information after you update or delete it, but not in a manner that would identify you personally.</p>

					<h2>Use of collected information</h2>

					<p>Any of the information we collect from you may be used to  personalize your experience; improve our website; improve customer service and respond to queries and emails of our customers; send notification emails such as password reminders, updates, etc;  run and operate our Website and Services. Non-personal information collected is used only to identify potential cases of abuse and establish statistical information regarding Website traffic and usage. This statistical information is not otherwise aggregated in such a way that would identify any particular user of the system.</p>

					<h2>Children</h2>

					<p>We take many special precautions to protect the privacy of children under 13. We do not require any Personal Information from them at any time. We encourage children to consult with their parents before submitting any information to any website. We believe parents should be involved in the online activities of their children and suggest that parents do their best to provide their children with a safe and friendly online environment.</p>

					<h2>Newsletters</h2>

					<p>We offer electronic newsletters to which you may voluntarily subscribe at any time. You may choose to stop receiving our newsletter or marketing emails by following the unsubscribe instructions included in these emails or by contacting us. However you will continue to receive essential transactional emails.</p>

					<h2>Links to other websites</h2>

					<p>Our Website contains links to other websites that are not owned or controlled by us. Please be aware that we are not responsible for the privacy practices of such other websites or third parties. We encourage you to be aware when you leave our Website and to read the privacy statements of each and every website that may collect personal information.</p>

					<h2>Information security</h2>

					<p>We secure information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use, or disclosure. We maintain reasonable administrative, technical, and physical safeguards in an effort to protect against unauthorized access, use, modification, and disclosure of personal information in its control and custody. However, no data transmission over the Internet or wireless network can be guaranteed. Therefore, while we strive to protect your personal information, you acknowledge that (i) there are security and privacy limitations of the Internet which are beyond our control; (ii) the security, integrity, and privacy of any and all information and data exchanged between you and our Website cannot be guaranteed; and (iii) any such information and data may be viewed or tampered with in transit by a third party, despite best efforts.</p>

					<h2>Data breach</h2>

					<p>In the event we become aware that the security of the Website has been compromised or users Personal Information has been disclosed to unrelated third parties as a result of external activity, including, but not limited to, security attacks or fraud, we reserve the right to take reasonably appropriate measures, including, but not limited to, investigation and reporting, as well as notification to and cooperation with law enforcement authorities. In the event of a data breach, we will make reasonable efforts to notify affected individuals if we believe that there is a reasonable risk of harm to the user as a result of the breach or if notice is otherwise required by law. When we do we will post a notice on the Website, send you an email, mail you a letter.</p>

					<h2>Changes and amendments</h2>

					<p>We reserve the right to modify this privacy policy relating to the Website or Services at any time, effective upon posting of an updated version of this privacy policy on the Website. When we do we will  post a notification on the main page of our Website. Continued use of the Website after any such changes shall constitute your consent to such changes. Policy was created with <a style="color:#222" target="_blank" title="Create free privacy policy" href="http://www.websitepolicies.com/">WebsitePolicies.com</a></p>

					<h2>Acceptance of this policy</h2>

					<p>You acknowledge that you have read this Policy and agree to all its terms and conditions. By using the Website or its Services you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access the Website and its Services.</p>

					<h2>Contacting us</h2>

					<p>If you have any questions about this Policy, please contact us through our support</p>

					<p  style="color: #FF7F00;">This document was last updated on October 6, 2016</p>
					<!--  -->
				</div>
			</div>
		</div>

		<div class="col-md-1"></div>

	</div>

</body>
</html>