<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Filedocs Terms of service</title>
	<link rel = "stylesheet" href = "support_files/bootstrap.min.css">
	<link rel = "stylesheet" href = "../../externals/bootstrap-3.2.0-dist/css/bootstrap.min.css">b 
	
	<style type="text/css">
		h2{
			font-size: 22px;
		}
		.white{
			color: #ffffff;
		}
	</style>
</head>
<body style="background-color: #E6E6E6;">
	
	<div class="row">
		<div class="col-md-1" style=""></div>

		<div class="col-md-10">
			<div class="panel panel-default ">
				<div class="panel-heading" style="background-color: #FF7F00;">
					<label class="white" style="font-size: 30px;" >Filedocs Terms of service</label>
				</div>
				<div class="panel-body">
					<!--  -->				

					<p>These terms of service ("Terms", "Agreement") are an agreement between the operator of Filedocs ("Website operator","Mobile app operator", "us", "we" or "our") and you ("User", "you" or "your"). This Agreement sets forth the general terms and conditions of your use of the http://www.filedocs.com website or filedocs mobile application and any of its products or services (collectively, "Website","mobile app" or "Services").</p>

					<h2>Accounts and membership</h2>

					<p>If you create an account at the Website or mobile app, you are responsible for maintaining the security of your account and you are fully responsible for all activities that occur under the account and any other actions taken in connection with it. Providing false contact information of any kind may result in the termination of your account. You must immediately notify us of any unauthorized uses of your account or any other breaches of security. We will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions. We may suspend, disable, or delete your account (or any part thereof) if we determine that you have violated any provision of this Agreement or that your conduct or content would tend to damage our reputation and goodwill. If we delete your account for the foregoing reasons, you may not re-register for our Services. We may block your email address and Internet protocol address to prevent further registration.</p>

					<h2>User content</h2>

					<p>We do not own any data, information or material ("Content") that you submit to Filedocs in the course of using the Service. You shall have sole responsibility for the accuracy, quality, integrity, legality, reliability, appropriateness, and intellectual property ownership or right to use of all submitted Content. We may monitor Content on Filedocs submitted or created using our Services by you. Unless specifically permitted by you, your use of Filedocs does not grant us the license to use, reproduce, adapt, modify, publish or distribute the Content created by you or stored in your user account for commercial, marketing or any similar purpose. But you grant us permission to access, copy, distribute, store, transmit, reformat, display and perform the Content of your user account solely as required for the purpose of providing the Services to you. Without limiting any of those representations or warranties, we have the right, though not the obligation, to, in our own sole discretion, refuse or remove any Content that, in our reasonable opinion, violates any of our policies or is in any way harmful or objectionable.</p>

					<h2>Backups</h2>

					<p>We perform regular backups of the system and Content and will do our best to ensure completeness and accuracy of these backups. In the event of the hardware failure or data loss we will restore backups automatically to minimize the impact and downtime.</p>

					<h2>Links to other websites</h2>

					<p>Although Filedocs may be linked to other websites, we are not, directly or indirectly, implying any approval, association, sponsorship, endorsement, or affiliation with any linked website, unless specifically stated herein. We are not responsible for examining or evaluating, and we do not warrant the offerings of, any businesses or individuals or the content of their websites. We do not assume any responsibility or liability for the actions, products, services and content of any other third parties. You should carefully review the legal statements and other conditions of use of any website which you access through a link from Filedocs. Your linking to any other off-site pages or other websites is at your own risk.</p>

					<h2>Prohibited uses</h2>

					<p>In addition to other terms as set forth in the Agreement, you are prohibited from using the Filedocs or its content:<br>(a) for any unlawful purpose;<br>(b) to solicit others to perform or participate in any unlawful acts;<br>(c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances;<br> (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; <br>(e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; <br>(f) to submit false or misleading information; <br>

					(g) <span>to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related system, other websites, or the Internet;</span>

					 <br>(h) to collect or track the personal information of others;<br>(i) to spam, phish, pharm, pretext, spider, crawl, or scrape;<br>(j) for any obscene or immoral purpose; or <br> (k) to interfere with or circumvent the security features of the Service or any related system, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related system for violating any of the prohibited uses.</p>

					<h2>Intellectual property rights</h2>

					<p>This Agreement does not transfer from Filedocs operator to you any Filedocs operator or third party intellectual property, and all right, title, and interest in and to such property will remain (as between the parties) solely with Filedocs operator. All trademarks, service marks, graphics and logos used in connection with Filedocs or Services, are trademarks or registered trademarks of Filedocs operator or Filedocs operator licensors. Other trademarks, service marks, graphics and logos used in connection with Filedocs or Services may be the trademarks of other third parties. Your use of Filedocs and Services grants you no right or license to reproduce or otherwise use any system operator or third-party trademarks.</p>

					<h2>Changes and amendments</h2>

					<p>We reserve the right to modify this Agreement or its policies relating to Filedocs or Services at any time, effective upon posting of an updated version of this Agreement to Filedocs. When we do we will  post a notification to all Filedocs users. Continued use of the Website after any such changes shall constitute your consent to such changes. Policy was created with <a style="color:#222" target="_blank" title="Create free terms of service policy" href="http://www.websitepolicies.com/">WebsitePolicies.com</a></p>

					<h2>Acceptance of these terms</h2>

					<p>You acknowledge that you have read this Agreement and agree to all its terms and conditions. By using the Filedocs or its Services you agree to be bound by this Agreement. If you do not agree to abide by the terms of this Agreement, you are not authorized to use or access the Website and its Services.</p>

					<h2>Contacting us</h2>

					<p>If you have any questions about this Policy, please contact us through our support</p>

					<p  style="color: #FF7F00;">This document was last updated on October 6, 2016</p>
					<!--  -->
				</div>
			</div>
		</div>

		<div class="col-md-1"></div>

	</div>
	<script type="text/javascript">
	    // Start of Tawk.to Script

	    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	    (function(){
	    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	    s1.async=true;
	    s1.src='https://embed.tawk.to/579f7ec5c0f4ac7924b3640b/default';
	    s1.charset='UTF-8';
	    s1.setAttribute('crossorigin','*');
	    s0.parentNode.insertBefore(s1,s0);
	    })();

	    // End of Tawk.to Script
	</script>
</body>
</html>